#

UNITS LENGTH=A TIME=fs ENERGY=kcal/mol

cn1: COORDINATION GROUPA=1697 GROUPB=1690 R_0=1.34
cn2: COORDINATION GROUPA=1690 GROUPB=1692 R_0=1.34
c1: COMBINE ARG=cn1,cn2 POWERS=1,1 COEFFICIENTS=1,-1 PERIODIC=NO
cn3: COORDINATION GROUPA=1698 GROUPB=1692 R_0=1.00
cn4: COORDINATION GROUPA=1697 GROUPB=1698 R_0=1.00
c2: COMBINE ARG=cn3,cn4 POWERS=1,1 COEFFICIENTS=1,-1 PERIODIC=NO

uwd: DISTANCE ATOMS=1692,2364
uw: UPPER_WALLS ARG=uwd AT=5.50 KAPPA=200.0 EXP=2 EPS=1 OFFSET=0.0

metad: METAD ARG=c1,c2 PACE=200 HEIGHT=0.59 SIGMA=0.005,0.006 FILE=HILLS

PRINT ARG=* STRIDE=1 FILE=COLVAR
FLUSH STRIDE=1
#

