 # Version information for this restart file 
 # current date 2023-10-11 12:49:00.260
 # current working dir /home/oishika.cpmu.jncasr/projects/4.snn-mechanism/PBE/6.conformation
 # Program compiled at                              Thu Oct 13 10:17:19 IST 2022
 # Program compiled on                                      login04.jncasr.ac.in
 # Program compiled for                                                    local
 # Source code revision number                                       git:0b61f2f
 &GLOBAL
   PRINT_LEVEL  LOW
   PROJECT_NAME REACT-NVT-EE-GPW
   RUN_TYPE  MD
   ECHO_INPUT  T
   SAVE_MEM  T
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NVT
     STEPS  1000
     MAX_STEPS  20000
     TIMESTEP     4.9999999999999994E-01
     STEP_START_VAL  1000
     TIME_START_VAL     4.9999999999999636E+02
     ECONS_START_VAL    -4.4593182450051717E+02
     TEMPERATURE     2.9800000000000000E+02
     &THERMOSTAT
       TYPE  CSVR
       &DEFINE_REGION
         MM_SUBSYS  ATOMIC
         QM_SUBSYS  ATOMIC
       &END DEFINE_REGION
       &CSVR
         TIMECON     9.9999999999999986E+01
         &THERMOSTAT_ENERGY
              -5.1025107398644870E+01
         &END THERMOSTAT_ENERGY
         &RNG_INIT
Wiener process for Thermostat # 1        1 F T F   8.3527469699077983E-01        3966625623.0        2887644753.0        1567335630.0        2523094257.0         379394093.0        2248153100.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0
         &END RNG_INIT
       &END CSVR
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     5.1925530683211960E+00
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT    -4.5373554064716257E+02
         AVEKIN     4.1937061044669576E+01
         AVETEMP     2.3854202801882002E+02
         AVEKIN_QM     8.4650463164451142E-02
         AVETEMP_QM     2.9213628634508882E+02
         AVEVOL     2.4870319718671809E+06
         AVECELL_A     1.3548580293364290E+02
         AVECELL_B     1.3548580293364290E+02
         AVECELL_C     1.3548580293364290E+02
         AVEALPHA     9.0000000000000000E+01
         AVEBETA     9.0000000000000000E+01
         AVEGAMMA     9.0000000000000000E+01
         AVE_ECONS     3.2218640933961025E+00
         AVE_PRESS    -9.0564136305262332E+02
         AVE_PXX    -9.4606432813025435E+02
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       ADD_LAST  NUMERIC
       FORMAT  XMOL
       &EACH
         MD  10
       &END EACH
     &END TRAJECTORY
     &RESTART  SILENT
       ADD_LAST  NUMERIC
       SPLIT_RESTART_FILE  T
       &EACH
         MD  200
       &END EACH
     &END RESTART
     &RESTART_HISTORY  SILENT
       ADD_LAST  NUMERIC
       &EACH
         MD  500
       &END EACH
     &END RESTART_HISTORY
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QMMM
   STRESS_TENSOR  ANALYTICAL
   &DFT
     WFN_RESTART_FILE_NAME 2.EM-electrostatic-embedding/EM-EE-RESTART.wfn
     MULTIPLICITY  1
     CHARGE  0
     &SCF
       MAX_SCF  30
       EPS_SCF     9.9999999999999995E-07
       SCF_GUESS  RESTART
       &OT  T
         MINIMIZER  DIIS
         SAFE_DIIS  T
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         EPS_SCF     9.9999999999999995E-07
         MAX_SCF  10
       &END OUTER_SCF
     &END SCF
     &QS
       METHOD  GPW
     &END QS
     &MGRID
       CUTOFF     3.0000000000000000E+02
       COMMENSURATE  T
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           TYPE  DFTD3
           PARAMETER_FILE_NAME dftd3.dat
           REFERENCE_FUNCTIONAL PBE
           LONG_RANGE_CORRECTION  F
           VERBOSE_OUTPUT  T
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
     &REAL_TIME_PROPAGATION
       INITIAL_WFN  SCF_WFN
     &END REAL_TIME_PROPAGATION
   &END DFT
   &MM
     &FORCEFIELD
       PARMTYPE  AMBER
       PARM_FILE_NAME mj-wt-modified.prmtop
       VDW_SCALE14     5.0000000000000000E-01
       EI_SCALE14     8.3330000000000004E-01
       &SPLINE
         RCUT_NB     1.0000000000000002E+01
         EMAX_SPLINE     1.0000000000000000E+08
       &END SPLINE
     &END FORCEFIELD
     &POISSON
       &EWALD
         EWALD_TYPE  SPME
         ALPHA     4.0000000000000008E-01
         GMAX  80
       &END EWALD
     &END POISSON
   &END MM
   &QMMM
     E_COUPL  GAUSS
     USE_GEEP_LIB  6
     INITIAL_TRANSLATION_VECTOR     1.1691350892766661E+02    8.1215293094389025E+01    2.4487468846251922E+01
     &QM_KIND O
       MM_INDEX  1705 1706 1696 1691 2491 1682
     &END QM_KIND
     &QM_KIND C
       MM_INDEX  1699 1701 1704 1695 1685 1687 1690 2493 2490 \
        2488 2486 2485 2495 2482 1681 2361 2358 2355 2352
     &END QM_KIND
     &QM_KIND H
       MM_INDEX  1700 1702 1703 1698 1686 1688 1689 1693 1694 \
        1684 2494 2496 2487 2489 2492 2483 2484 2366 2367 \
        2365 2362 2363 2359 2360 2356 2357 2354 2353
     &END QM_KIND
     &QM_KIND N
       MM_INDEX  1697 1692 1683 2364
     &END QM_KIND
     &CELL
       ABC     1.5000000000000002E+01    1.5000000000000002E+01    1.5000000000000002E+01
     &END CELL
     &LINK
       QM_INDEX  1699
       MM_INDEX  1707
       LINK_TYPE  IMOMM
     &END LINK
     &LINK
       QM_INDEX  1681
       MM_INDEX  1670
       LINK_TYPE  IMOMM
     &END LINK
     &LINK
       QM_INDEX  2482
       MM_INDEX  2480
       LINK_TYPE  IMOMM
     &END LINK
     &LINK
       QM_INDEX  2352
       MM_INDEX  2350
       LINK_TYPE  IMOMM
     &END LINK
   &END QMMM
   &SUBSYS
     &CELL
       A     7.1695999000000000E+01    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    7.1695999000000000E+01    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    7.1695999000000000E+01
       PERIODIC  XYZ
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &KIND NA+
       ELEMENT Na
     &END KIND
     &KIND C
       BASIS_SET DZVP-GTH-PBE
       POTENTIAL GTH-PBE-q4
       &POTENTIAL
 2 2
  0.3384712400000000E+00 2 -0.8803673979999999E+01  0.1339210850000000E+01
 2
  0.3025757500000000E+00 1  0.9622486650000001E+01
  0.2915069400000000E+00 0
         # Potential name:  GTH-PBE-Q4  for symbol:  C
         # Potential read from the potential filename: POTENTIAL
       &END POTENTIAL
     &END KIND
     &KIND O
       BASIS_SET DZVP-GTH-PBE
       POTENTIAL GTH-PBE-q6
       &POTENTIAL
 2 4
  0.2445543000000000E+00 2 -0.1666721480000000E+02  0.2487311320000000E+01
 2
  0.2209559200000000E+00 1  0.1833745811000000E+02
  0.2113324700000000E+00 0
         # Potential name:  GTH-PBE-Q6  for symbol:  O
         # Potential read from the potential filename: POTENTIAL
       &END POTENTIAL
     &END KIND
     &KIND H
       BASIS_SET DZVP-GTH-PBE
       POTENTIAL GTH-PBE-q1
       &POTENTIAL
 1
  0.2000000000000000E+00 2 -0.4178900440000000E+01  0.7244633100000000E+00
 0
         # Potential name:  GTH-PBE-Q1  for symbol:  H
         # Potential read from the potential filename: POTENTIAL
       &END POTENTIAL
     &END KIND
     &KIND N
       BASIS_SET DZVP-GTH-PBE
       POTENTIAL GTH-PBE-q5
       &POTENTIAL
 2 3
  0.2837905100000000E+00 2 -0.1241522559000000E+02  0.1868095920000000E+01
 2
  0.2554050000000000E+00 1  0.1363026257000000E+02
  0.2454945300000000E+00 0
         # Potential name:  GTH-PBE-Q5  for symbol:  N
         # Potential read from the potential filename: POTENTIAL
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS  37011
       CONN_FILE_NAME mj-wt-modified.prmtop
       CONN_FILE_FORMAT  AMBER
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
 &END FORCE_EVAL
 &EXT_RESTART
   RESTART_FILE_NAME 
   RESTART_COUNTERS  T
   RESTART_POS  T
   RESTART_VEL  T
   RESTART_RANDOMG  T
   RESTART_SHELL_POS  T
   RESTART_CORE_POS  T
   RESTART_OPTIMIZE_INPUT_VARIABLES  T
   RESTART_SHELL_VELOCITY  T
   RESTART_CORE_VELOCITY  T
   RESTART_BAROSTAT  T
   RESTART_BAROSTAT_THERMOSTAT  T
   RESTART_SHELL_THERMOSTAT  T
   RESTART_THERMOSTAT  T
   RESTART_CELL  T
   RESTART_METADYNAMICS  T
   RESTART_WALKERS  T
   RESTART_BAND  T
   RESTART_QMMM  T
   RESTART_CONSTRAINT  T
   RESTART_BSSE  T
   RESTART_DIMER  T
   RESTART_AVERAGES  T
   RESTART_RTP  T
   RESTART_PINT_POS  T
   RESTART_PINT_VEL  T
   RESTART_PINT_NOSE  T
   RESTART_PINT_GLE  T
   RESTART_HELIUM_POS  T
   RESTART_HELIUM_PERMUTATION  T
   RESTART_HELIUM_FORCE  T
   RESTART_HELIUM_RNG  T
 &END EXT_RESTART
