define                   = -DPOSRES_WATER
integrator               = steep
emtol                    = 10.0
emstep                   = 0.01
nsteps                   = -1


nstlist                  = 10
rlist                    = 1.4
cutoff-scheme            = Verlet
ns_type                  = grid
coulombtype              = PME
rcoulomb                 = 1.4
vdwtype                  = Cut-off
rvdw                     = 1.4
DispCorr                 = EnerPres
pbc                      = xyz



nstxout                  = 1000
nstvout                  = 1000
nstfout                  = 1000
nstlog                   = 1000
nstenergy                = 1000
