integrator               = md
tinit                    = 0
dt                       = 0.001
nsteps                   = 100000000
nstcomm                  = 1
comm_grps                = system
comm_mode                = linear
nstcalcenergy            = 1
nstxout                  = 10000
nstvout                  = 10000
nstfout                  = 10000
nstlog                   = 10000
nstenergy                = 10000
energygrps               = System
cutoff-scheme            = Verlet
nstlist                  = 10
ns_type                  = grid
pbc                      = xyz
rlist                    = 1.4
coulombtype              = PME
rcoulomb                 = 1.4
vdwtype                  = Cut-off
rvdw                     = 1.4
DispCorr                 = EnerPres
fourierspacing           = 0.12
pme_order                = 4
ewald_rtol               = 1e-5
tcoupl                   = V-rescale
tc_grps                  = system
tau_t                    = 0.5
ref_t                    = 298
;gen_vel                  = yes
;gen_temp                 = 0
;gen_seed                 = 999777777777777
constraints              = all-bonds
constraint_algorithm     = LINCS
continuation             = no
lincs_order              = 4
lincs_iter               = 1
lincs_warnangle          = 30
